/* You can add global styles to this file, and also import other style files */
.app-container {
    // min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.tablemobile {
    display: table-cell;
    width: 10%;
}

.tabledesktop {
    display: table-cell;
    width: 10%;
}

button.search-btn.btn, button.search-btn.btn:hover {
border: 4px solid transparent;
color: #fff;
transition: .4s;
border-radius: 60px;
padding: 5px 12px;
font-size: .8rem;
font-weight: 700;
line-height: 1.25;
background: #ec37fc;
width: 140px;
}

.search-btn.btn.disabled, .search-btn.btn:disabled {
  border: 4px solid transparent;
  color: #6d758a;
  transition: .4s;
  border-radius: 60px;
  padding: 5px 12px;
  font-size: .8rem;
  font-weight: 700;
  line-height: 1.25;
  background: #e9ecef;
  width: 140px;
}

.result-btn {
border: 4px solid transparent;
color: #6d758a;
transition: .4s;
border-radius: 60px;
padding: 5px 12px;
font-size: .8rem;
font-weight: 700;
line-height: 1.25;
color: #6d758a;
background: #e9ecef;
width: 140px;
}

.result-btn.btn.disabled, .result-btn.btn:disabled {
  border: 4px solid transparent;
  color: #6d758a;
  transition: .4s;
  border-radius: 60px;
  padding: 5px 12px;
  font-size: .8rem;
  font-weight: 700;
  line-height: 1.25;
  background: #e9ecef;
  width: 140px;
  opacity: 1;
}

.dropdown-menu .dropdown-item.activeBg:active {
color: #fff;
background-color: #ccc;
}




  @media (max-width: 900px) {
    .tablemobile {
        display:none;
    }

  }

  .noimage {
    font-size: 3rem;
    text-align: center;
}


.fetching {
font-size: 3rem;
text-align: center;
position: fixed; 
top: 0;
left: 0; 
z-index: 2; 
width: 100vw; 
height: 100vh; 
background: rgba(0, 0, 0, 0.7);  
/* background: rgba(221, 90, 146, 0.7);  */
transition: opacity 0.2s;
}

button.addBtn, button.addBtn:hover {
  background: #5c6170;
  color: #ffffff;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

button.addBtn {
  background: #ec37fc;
   color: #ffffff;
}



button.editBtn, button.editBtn:hover {
  background: #727786;
  color: #ffffff;
}

button.editBtn {
   background: #169f69;
   color: #ffffff;
   margin-right: 0.5rem;
   margin-left: 0.5rem;
}


button.deleteBtn, button.deleteBtn:hover {
  background: #5c6170;
  color: #ffffff;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

button.deleteBtn {
   background: #d43076;;
   color: #ffffff;
}

.pointerDisabled {
  pointer-events: none;
  opacity: 0.7;
}

.fieldDisabled {
  pointer-events: none;
  opacity: 0.3;
}


// [ngClass]="videoNum.length != totalNumVideo ? 'pointerDisabled' : 'pointerEnabled'"

.pointerEnabled {
  pointer-events: auto;
}


button.pointerEnabled.selectedBtn:hover, button.pointerDisabled.deselectedBtn:hover {
   background: #ec37fc;
   color: #ffffff;
}

button.pointerDisabled.deselectedBtn, button.deselectedBtn {
    background: #e9ecef;
    color: #6d758a;
 }

 button.deselectedBtn.disabled:hover, button.deselectedBtn:disabled {
  background: #e9ecef;
  color: #6d758a; 
  opacity: 0.7;
}
 



table {
    font-size: 0.8rem;
  }



/**
* Template Name: Lonely
* Updated: May 30 2023 with Bootstrap v5.3.0
* Template URL: https://bootstrapmade.com/free-html-bootstrap-template-lonely/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
#header  .list-group li {
    border: 0 none;
    background-color: transparent;
  }
  
  .form-width {
    width: 50%;
  }
  
  .form-control {
    padding: 10px 24px;
  }

  .form-control:disabled {
    padding: 10px 24px;
    opacity: 0.4;
  }

  .form-check .form-check-input.checkhover:checked {
    background-color: #ec37fc;
    border-color: #ec37fc;
}
  
  /* You can add global styles to this file, and also import other style files */
  .app-container {
    min-height: 800px;
    overflow: hidden;
    padding-top: 3rem;
  }
  
  
  
  .dropdown_btn {
           display: inline-block;
            font-weight: normal;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 4px solid transparent;
            padding: 5px 12px;
            font-size: 0.8rem;
            font-weight: 700;
            line-height: 1.25;
            background: #e9ecef;
            border-radius: 60px;
            transition: all 0.15s ease-in-out;
            color: #6d758a;
       
  }
  .dropdown_btn:hover {
    background: #dd5a92;
    color: #ffffff;
    
  }
  
  .dropdown_btn:focus {
    background: #ffffff;
      border-width: 4px;
      border-color: rgba(13, 110, 253, 0.25);
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      transition-duration: 0.15s, 0.15s;
      transition-timing-function: ease-in-out, ease-in-out;
      transition-delay: 0s, 0s;
      transition-property: border-color, box-shadow;
      color: #cccccc;
  }

  
  .ddi_logo {
    display: flex;
  }
  
  .stretch-card {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    -webkit-justify-content: stretch;
    justify-content: stretch;
  }
  
  .stretch-card > .card {
    width: 100%;
    min-width: 100%;
  }
  
  .loaderTxt {
    top: -50px;
    margin: auto;
    width: 200px;
    height: 200px;
    font-size: 3rem;
    font-weight: 700;
    position: absolute;
/*     color: #b4aeb1; */
    color: #ffffff;
  }

  .fetchingTxt {
    font-size: 1rem;
    color: #ffffff;
    bottom: 17px
  }
  
  .loader {
    margin: auto;
    border: 20px solid #ffffff;
    border-radius: 50%;
    border-top: 20px solid #d43076;
    width: 200px;
    height: 200px;
    animation: spinner 4s linear infinite;
    position: absolute;
    opacity: 0.7;
  }
  
  @keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  
  .canvas  {
  /*   width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1; */
    width: 100%;
    height: auto;
  }
  
  
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 9999;
    background: #d43076;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
  }
  
  .back-to-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
  }
  
  .back-to-top:hover {
    background: #db528c;
    color: #fff;
  }
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  .showObject {
    display: none !important;
  }


  .image_loaded_scroll {
    animation: fadein 1s;
  }
  
  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  } 
  
/*   .image_loaded {
    animation: fadein 1s;
  }
  
  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }  */
   
  

  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    background: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.12);
    border-bottom: #5a656e 2px solid;
    position: fixed;
    width: 100%;
  }
  
  #header .logo h1 {
    font-size: 26px;
    margin: 0;
    padding: 6px 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  
  #header .logo h1 a,
  #header .logo h1 a:hover {
    color: #2c4964;
    text-decoration: none;
  }
  
  #header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
  }
  
  .scrolled-offset {
    margin-top: 60px;
  }
  
  /*--------------------------------------------------------------
  # Portfolio
  --------------------------------------------------------------*/
  
  
  .portfolio #portfolio-flters {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.08);
    
  }
  
  .portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 0px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #5a656e;
    transition: all 0.3s ease-in-out;
  }
  
  .portfolio #portfolio-flters li:hover,
  .portfolio #portfolio-flters li.filter-active {
    color: #d43076;
  }
  
  .portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }
  
  .portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(44, 73, 100, 0.6);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
    border: 1px solid #5a656e;
  }
  
  .portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
  }
  
  .portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #000000;
    font-weight: 600;
  }
  
  .portfolio .portfolio-wrap .portfolio-info p {
    color: #000000;
    font-size: 10px;
    text-transform: uppercase;
    margin: 0px;
  }
  
  .portfolio .portfolio-wrap .portfolio-links {
    opacity: 0;
    left: 0;
    right: 0;
    bottom: -200px;
    text-align: center;
    z-index: 3;
    position: absolute;
    transition: all ease-in-out 0.3s;
    line-height: 22px;
  }
  
  .portfolio .portfolio-wrap .portfolio-links li,
  .gslide-title ul li {
    color: #000000;
    font-size: 12px;
    font-weight: 900;
    display: inline-block;
    transition: 0.3s;
  }
  
  .portfolio .portfolio-wrap .portfolio-links a:hover {
    color: #e684ae;
  }
  
  .portfolio .portfolio-wrap:hover::before {
  
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
  }
  
  .portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
  /*   top: calc(50% - 48px); */
  }
  
  .portfolio .portfolio-wrap:hover .portfolio-links {
    opacity: 1;
    bottom: 0px;
  }
  
  /*--------------------------------------------------------------
  # Portfolio Details
  --------------------------------------------------------------*/
  .portfolio-details {
    padding-top: 40px;
  }
  
  .portfolio-details .portfolio-details-slider img {
    width: 100%;
  }
  
  .portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #d43076;
  }
  
  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #d43076;
  }
  
  .portfolio-details .portfolio-info {
    padding: 0px;
    box-shadow: 0px 0 30px rgba(44, 73, 100, 0.08);
  }
  
  .portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  
  .portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
  }
  
  .portfolio-details .portfolio-info ul li+li {
    margin-top: 10px;
  }
  
  .portfolio-details .portfolio-description {
    padding-top: 30px;
  }
  
  .portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .portfolio-details .portfolio-description p {
    padding: 0;
  }


  section {
    padding: 200px 0 60px 0;
  }

  @media (max-width: 992px) {
    section {
      padding: 250px 0 60px 0;
    }
    .form-width {
      width: 100%;
    }
    }

    @media (max-width: 767px) {
      section {
      padding: 400px 0 60px 0;
    }
    }
  
  